/* Start Variables  */
:root{
    --main-color: #19c8fa;
    --tranparent-color:  rgb(15 116 143 / 70%);
    --section-padding: 50px;
    --paragraph-color: #777;
}
/* end Variables  */
/* Start Global rule */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end Global rule */
/* Start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 50px;
    margin: 50px 0;
    font-weight: 100;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    width: 120px;
    height: 2px;
    background-color: #1f2021;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    height: 15px;
    width: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border: 2px solid #1f2021;
    border-radius: 50%;
    background: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}
/* end components */
/* Start Header */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0px;
}
header .container a img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgb(0 0 0 / 50%)
    }
    header nav ul li a{
        padding: 15px !important;
    }
    
}
header nav ul li a{
    padding: 40px 10px;
    text-decoration: none;
    transition: 0.3s;
    display: block;
    font-size: 14px;
    color: white;
    position: relative;
    z-index: 3;
}
header a.active,
header a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0 , -50%);
    font-size: 20px;

}
/* end Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background: url("../Images/overlay.png");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--tranparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;   
}

.landing .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .content{
        max-width: 100%;
    }
}
.landing .content h2{
    line-height: 1.6;
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 20px;
}
.landing .content p{
    line-height: 1.8;
    font-size: 15px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: #ddd;
    display: flex;
    justify-content: space-around;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 40px 60px;
}
}
.services .srv-box{
    display: flex;
    margin-bottom: 30px;
}
.services .srv-box i {
    margin-right: 45px;
}
@media (max-width: 767px) {
    .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }
    .services i{
        margin: 0 0 30px ;
        margin-right: 0 !important;
    }
}
.services .srv-box h2{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    color: #777;
    line-height: 2;
}
/* end Services */
/* Start Desgin  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background: url("../Images/background-design.png");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    justify-content: space-around;
}
.design:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.design .image,
.design .text{
    z-index: 2;
    position: relative;

}
.design .image{
    text-align: center;
}
.design img{
    position: relative;
    bottom: -150px;
}

.design .text{
    color: white;
    padding: 50px;
    width: 50%;
    padding-right: 100px;
    background-color: var(--tranparent-color);
}
@media (max-width: 767px) {
    .design img{
        display: none;
    }
    .design .text{
        width: 100%;
    }
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* End Desgin  */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container{

}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(120%);
}
@media (min-width:768px ) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .portfolio .imgs-container .box{
        flex-basis: 100%;
        text-align: center;
    }

}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
}
.portfolio .imgs-container .caption h2{
    font-weight: 300;
    margin-bottom: 10px;
}
.portfolio .imgs-container .caption p{
    color: var(--main-color);
    font-size: 15px;
}
.portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    display: block;
    justify-content: center;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
    color: white
}
/* end portfolio */
/* Start video  */
.video{
    position: relative;
}
.video::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    max-width: 100%;
}
.video .text{
    text-align: center;
    background-color: var(--tranparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
}
.video .text h2{
    font-weight: normal;
    color: white;
    margin:0 0 30px ;
    text-transform: uppercase;
}
.video .text p{
    color: white;
    margin-bottom: 30px;
}
.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
}
/* end video  */
/* Start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
    bottom: -60px;
    margin-top: -60px;
}
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../Images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--tranparent-color);
}
/* Mobile First  */
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }    
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    } 
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color:  var(--paragraph-color);
    text-align: center;
    margin: 0 0 60px;
    line-height: 1.6;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.6;
    border-bottom: 1px solid var(--paragraph-color);
}
.our-skills .testimonials .content .text p{
    color: var(--paragraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .bullets li{
    border: 1px solid var(--paragraph-color);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-left: 5px; 
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    width: 100%;
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -35px;
    right: -14px;
    border-radius: 5px;
    padding: 3px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -7px;
    top: -12px;
}
/* End Skills */
/* Start quote  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../Images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End quote  */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    bottom: 0;
    margin-left: 15px;
    font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin:  30px auto ;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 18px;
}
.pricing .contact-link{
    display: block;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}
/* End Pricing */
/* Start subscribe */
.subscribe{
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: relative;
    font-size: 30px;
    bottom: -30px;
    left: 45px;
}
.subscribe form input[type="email"]{
    border: 2px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 2px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* Start contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
    
}
.contact form{
    flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact form .main-input:focus{
    outline: none;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact form input[type= "submit"]{
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .info{
        order: -1;
        text-align: center;
    }
}
.contact .info h4{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 18px;

}
.contact .info .phone{
    display: block;
    margin-bottom: 10px;
    color: var(--paragraph-color);
}
.contact .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width: 767px) {
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    
}
.contact .info address{
    color: var(--paragraph-color);
    line-height: 2;

}
@media (max-width: 767px){
    .contact .info address{
        margin-bottom: 30px;
    }
}
/* End contact  */
/* Start Footer  */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 0 auto 20px;
}
.footer .social-icons i{
    padding: 10px 15px;

}
.footer .copyright{
    margin-top: 60px;
    
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end Footer  */